# Calculator application.

# 1 - add
# 2 - sub
# 3 - mul
# 4 - div
# 5 - mod
# 6 - square

49, 32, 45, 32, 65, 68, 68, 10,
50, 32, 45, 32, 83, 85, 66, 10,
51, 32, 45, 32, 77, 85, 76, 10,
52, 32, 45, 32, 68, 73, 86, 10,
53, 32, 45, 32, 77, 79, 68, 10,
54, 32, 45, 32, 83, 81, 85, 10,

10,

79, 112, 101, 114, 97, 116, 105, 111, 110, 58, 32,

# Setting up some integers for convenience.
@1 1
@2 2
@3 3
@4 4
@5 5
@6 6

$0    # Get type of operation.

? &0 &1 {
    $10
    $11
    @12 =&10 +&11;
}
? &0 &2 {
    $10
    $11
    @12 =&10 -&11;
}
? &0 &3 {
    $10
    $11
    @12 =&10 *&11;
}
? &0 &4 {
    $10
    $11
    @12 =&10 /&11;
}
? &0 &5 {
    $10
    $11
    @12 =&10 %&11;
}
? &0 &6 {
    @10
    $10
    * ;
}

10,
69,78,68,46,